<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .head{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.178));
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: space-between;

        }
        .search-container{
            background-color: white;
            font-size: 25px;
            align-items: center;
            margin-left: 85px;
            margin-top: 10px;
            display: flex;
        }
        .search{
            margin-left:5px ;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
            border: none;
        }
        .gg-search {
            
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -10px;
            background-color: black;
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
        .menu-list{
            align-items: center;
            margin-top: 20px;
            margin-right: 80px;
        }
        ul{
            background-color: white;
            float: right;
            font-size: 20px;
            list-style-type:none
            
        }
        li{
            background-color: white;
            display: inline-block;
            margin-top: 10px;
            margin-right: 40px;
        }
        .menu-list i{
            margin-right: 10px;
        }
        .container{
            
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 10px;
        }
        .container1{
            margin-left: 70px;
            margin-right: 80px;
            margin-top: 110px;
        }
        .icon span{
            margin-left: 15px;
            color: grey;
        }
        .icon i{
            margin-left: 10px;
            color: gray;
        }

        .list{
            display: flex;
            align-items: center;
            height: 500px;
        }
        .kutu{
            margin-right: 10px;
            position: relative;
        }

        .kutu-img{
            width: 500px;
            height: 430px;
            align-items: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="search-container">
            <i class="gg-search"></i>
            <input class="search" type="text" placeholder="Search">
        </div>
        <ul class="menu-list">
            <i class="fa fa-home"></i>
            <li class="menu-list-item active">Home</li>
            <i style="color:gray" class="fas fa-heart"></i>
            <li style="color:gray"  class="menu-list-item">My Favorites</li>
            <i style="color:gray"  class="fas fa-user"></i>
            <li style="color:gray"  class="menu-list-item">Profile</li>
        </ul>  
    </div>
    <div class="container1">
        <div class="icon">
            <i class="fa fa-home"></i>
            <span>Home</span>
            <i class="fa-solid fa-angle-right"></i>
            <span>Category Tag-2</span>
            <i class="fa-solid fa-angle-right"></i>
            <span style="color:black;">Article 1 Detail</span>
        </div>
        
    </div>
    <div class="container">
        <div class="list">
            <div class="kutu">
                <img class="kutu-img" src="img/img1.png" alt="">
            </div>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                hic fugit similique accusantium.
            </span>
                    
        
    </div>
</body>
</html>