<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .head{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.178));
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: space-between;

        }
        .search-container{
            background-color: white;
            font-size: 25px;
            align-items: center;
            margin-left: 85px;
            margin-top: 10px;
            display: flex;
        }
        .search{
            margin-left:5px ;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
            border: none;
        }
        .gg-search {
            
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -10px;
            background-color: black;
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
        .menu-list{
            align-items: center;
            margin-top: 20px;
            margin-right: 80px;
        }
        ul{
            background-color: white;
            float: right;
            font-size: 20px;
            list-style-type:none
            
        }
        li{
            background-color: white;
            display: inline-block;
            margin-top: 10px;
            margin-right: 40px;
        }
        .menu-list i{
            margin-right: 10px;
        }
        
        .container{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 120px;
        }
        .container1{
            margin-left: 80px;
            margin-right: 60px;
            margin-top: 20px;
        }
        .box-container{
            display: flex;
            height: 270px;
        }

        .boxs{
            margin-right: 10px;
        }
        .img-box1{
            width: 300px;
            height: 250px;
            align-items: center;
            border-radius: 50%;
            margin-right: 50px;
        }

        .img-box2{
            width: 500px;
            height: 250px;
            align-items: center;
        }
        
        .box-button1{
            display: flex;
            flex-direction: row-reverse;
            margin-right: 20px;
        }
        .box-input1{
            background-color: rgba(250,250,250,1);
            margin: 7px ;
            margin-left: 5px;
            padding: 10px;
            width: 222px;
            border-radius: 8px;
            font-size: 16x;
            text-align: center;
        }

        .box-button2{
            height: 55px;
            width: 380px;
            background-color:white;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            position: relative;
            bottom: 185px;
            left: 240px;
        }
        .box-input2{
            background-color: rgba(250,250,250,1);
            margin: 7px ;
            margin-left: 5px;
            padding: 10px;
            width: 150px;
            border-radius: 8px;
            font-size: 16x;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="head">
        <div class="search-container">
            <i class="gg-search"></i>
            <input class="search" type="text" placeholder="Search">
        </div>
        <ul class="menu-list">
            <i style="color:gray" class="fa fa-home"></i>
            <li style="color:gray" class="menu-list-item active">Home</li>
            <i style="color:gray" class="fas fa-heart"></i>
            <li style="color:gray"  class="menu-list-item">My Favorites</li>
            <i   class="fas fa-user"></i>
            <li   class="menu-list-item">Profile</li>
        </ul>  
    </div>
    <div class="container">
        <h2>Profile</h2>
    </div>
    <div class="container1">
        <div class="box-container">
            <div class="boxs">
                <img class="img-box1" src="img/img1.png" alt="">
                <img class="img-box2" src="img/img2.png" alt=""> 
                 
            </div>
        </div>
        <div class="box-button1">
            <input style="background-color: rgb(13, 5, 39); color: white;" type="text" class="box-input1" placeholder="Log Out">
            <input type="text" class="box-input1" placeholder="Save">
        </div>
        <div class="box-button2">
            <input type="text" class="box-input2" placeholder="Cancel">
            <input style="background-color: rgb(13, 5, 39); color: white;" type="text" class="box-input2" placeholder="Upload">
        </div>
    </div>
</body>
</html>