<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        .login{
            width: 800px;
            min-height: 400px;
            overflow: hidden;
            border-radius: 15px;
            background-color: white;
            display: flex;
            
        }
        .content{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content img{
            width: 100%;
            height: 450px;
        }
        .loginform{
            flex-basis: 50%;
            background-color: white;
            font-family: roboto;
            padding: 20px;
        }
        .loginform h1{
            text-align: center;
            margin-top: 25px;
            font-size: 2.5em;
            margin-bottom: 35px;
        }
        .tbox{
            border-radius: 10px ;
            background: transparent;
            outline: none;
            border: 2px solid #646665;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .tbox input{
            background: transparent;
            width: 80%;
            outline: none;
            border: 0;
            padding-left: 5px;
            padding-top: 15px;
            
        }
        ::placeholder{
            color: #777;
            font-size: 17px;
        }
        .tbox i{
            color:black;
            font-size: 18px;
            padding: 7px;
        }

        .btn{
            width: 100%;
            border: 0;
            border-radius: 10px;
            background-color: black;
            height: 50px;
            font-size: 18px;
            color: white;
        }
        @media (max-width:700px) {
            .login{
                flex-direction: column;
                margin: 0 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="content">
                <img src="img/img1.png" alt="">
            </div>
            <div class="loginform">
                <h1>Login</h1>
                <form>
                    <div class="tbox">
                        <i class="fa fa-user"></i><input type="text" placeholder="Email">
                    </div>
                    <div class="tbox">
                        <i class="fa fa-lock"></i><input type="password" placeholder="Password">
                    </div>
                    <div class="tbox">
                        <i class="fa fa-lock"></i><input type="password" placeholder="Re-password">
                    </div>
                    <button class="btn">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>